BuisnessProcess/BuisnessProcess/View/AddOrder.xaml

<UserControl x:Class="BuisnessProcess.View.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuisnessProcess.View"
        mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10">
            <Label Content="Официант: " VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Table.WaiterName}" VerticalAlignment="Center" Margin="10, 5"></TextBox>
        </DockPanel>
        <ListView ItemsSource="{Binding Menu}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10"
                  FontSize="14" Grid.Row="1" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <CheckBox IsChecked="{Binding IsAddedToOrder}" Content="{Binding Name}" VerticalAlignment="Center" Margin="5"></CheckBox>
                            <TextBlock Text=" - " VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Price}" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="р." VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
